<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web Component: &lt;msc-select-list /> - web components based select</title>
<meta name="description" content="msc-select-list provides a common UI as select and group checkboxs as its drop menu. So user could experience it as usual and have multi-select feature." />
<script type="module" src="mjs/wc-msc-select-list.js"></script>
<style>
/* reset */
body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,textarea,p,article,aside,figcaption,figure,nav,section,mark,audio,video,main{margin:0;padding:0}
article,aside,figcaption,figure,nav,section,main{display:block}
fieldset,img{border:0}
address,caption,cite,em,strong{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
abbr{border:0;font-variant:normal}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
body{-webkit-text-size-adjust:none}
select,input,button,textarea{font:100% arial,helvetica,clean,sans-serif;}
del{font-style:normal;text-decoration:none}
pre{font-family:monospace;line-height:100%}
progress{-webkit-appearance:none;appearance:none;overflow:hidden;border:0 none;}

/* page */
:root {
  --bd-bg: #fff;
  --subject-text: #000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bd-bg: #121212;
    --subject-text: #e8eaed;
  }
}

html,body{font-family:system-ui,sans-serif;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;}
#hd,#ft{display:none;}
body{position:relative;inline-size:100vw;block-size:100vh;margin:0;background:var(--bd-bg);}

.subject{position:relative;font-size:1em;color:var(--subject-text);line-height:2;padding-left:.75em;}
.subject:before{position:absolute;left:0;top:50%;content:'';width:.375em;height:.375em;border-radius:.375em;background-color:currentColor;margin-top:-.1875em;}
.flex-center{display:flex;justify-content:center;align-items:center;}
.wrap{inline-size:100%;max-inline-size:min(600px, calc(100% - 2em));box-sizing:border-box;}
.hero{inline-size:100%;background-color:#dce2f0;border-radius:.5em;padding:2em;box-sizing:border-box;}

.msc-select-list-wrap{position:relative;inline-size:100%;min-block-size:5em;box-sizing:border-box;padding:1em;z-index:1;margin:0 auto;}
.msc-select-list-wrap{margin-block-end:2em;}
.msc-select-list-wrap msc-select-list{margin-block-start:.5em;}
.msc-select-list-wrap:nth-of-type(1){z-index:3;}
.msc-select-list-wrap:nth-of-type(2){z-index:2;}
.msc-select-list-wrap:nth-of-type(3){z-index:1;}

.msc-select-list-wrap {
}

@media (prefers-color-scheme: dark) {
  .msc-select-list-wrap {
    /* selec */
    --msc-select-list-select-background-color: rgba(35 42 49);
    --msc-select-list-select-text-color: rgba(240 243 245);
    --msc-select-list-select-border-color: rgba(70 78 86);
    --msc-select-list-select-theme-color: rgba(75 168 248);

    /* drop menu */
    --msc-select-list-background-color: rgba(31 31 31);
    --msc-select-list-label-color: rgba(197 199 197);
    --msc-select-list-line-color: rgba(69 71 70);
    --msc-select-list-border-color: rgba(70 78 86);
    --msc-select-list-box-shadow: 0 0 1px rgba(255 255 255/.1), 0 2px 4px rgba(255 255 255/.08);

    /* scroll */
    --msc-select-list-scrollbar-thumb-color: rgba(255 255 255/.2);

    /* checkbox */
    --msc-select-list-checkbox-accent-color: rgba(75 168 248);
    --msc-select-list-checkbox-border-color: rgba(131 138 146);
    --msc-select-list-checkbox-background-color: rgba(0 0 0);
    --msc-select-list-checkbox-border-color--disabled: rgba(131 138 146);
    --msc-select-list-checkbox-background-color--disabled: rgba(44 54 63);

    /* ripple */
    --msc-select-list-ripple-color: rgba(255 255 255/.08);

    /* a11y-block-link */
    --msc-select-list-overlay: 110 119 128;
  }
}

msc-select-list:not(:defined){visibility:hidden;}
</style>
</head>

<body class="flex-center">

<div class="wrap">
  <div class="msc-select-list-wrap">
    <p class="subject">Normal</p>
    <msc-select-list>
      <script type="application/json">
        {
          "options": [
            {
              "content": "iPhone 12",
              "value": "iphone12"
            },
            {
              "content": "iPhone SE",
              "value": "iphonese"
            },
            {
              "content": "iPhone 13",
              "value": "iphone13"
            },
            {
              "content": "iPhone 14",
              "value": "iphone14"
            },
            {
              "content": "iPhone 14 Pro",
              "value": "iphone14pro"
            },
            {
              "content": "iPad mini",
              "value": "ipadmini"
            },
            {
              "content": "iPad",
              "value": "ipad"
            },
            {
              "content": "iPad Air",
              "value": "ipadair"
            },
            {
              "content": "iPad Pro",
              "value": "ipadpro"
            }
          ],
          "placeholder": "Select (multiple)",
          "size": 5,
          "sound": true,
          "vibrate": true
        }
      </script>
    </msc-select-list>
  </div>

  <div class="msc-select-list-wrap">
    <p class="subject">Option selected</p>
    <msc-select-list>
      <script type="application/json">
        {
          "options": [
            {
              "content": "iPhone 12",
              "value": "iphone12",
              "checked": true
            },
            {
              "content": "iPhone SE",
              "value": "iphonese"
            },
            {
              "content": "iPhone 13",
              "value": "iphone13",
              "checked": true
            },
            {
              "content": "iPhone 14",
              "value": "iphone14"
            },
            {
              "content": "iPhone 14 Pro",
              "value": "iphone14pro",
              "checked": true
            },
            {
              "content": "iPad mini",
              "value": "ipadmini"
            },
            {
              "content": "iPad",
              "value": "ipad"
            },
            {
              "content": "iPad Air",
              "value": "ipadair"
            },
            {
              "content": "iPad Pro",
              "value": "ipadpro"
            }
          ],
          "placeholder": "Select (multiple)",
          "size": 5,
          "sound": true,
          "vibrate": true
        }
      </script>
    </msc-select-list>
  </div>

  <div class="msc-select-list-wrap">
    <p class="subject">Top 3 Options disabled</p>
    <msc-select-list>
      <script type="application/json">
        {
          "options": [
            {
              "content": "iPhone 12",
              "value": "iphone12",
              "disabled": true
            },
            {
              "content": "iPhone SE",
              "value": "iphonese",
              "disabled": true
            },
            {
              "content": "iPhone 13",
              "value": "iphone13",
              "disabled": true
            },
            {
              "content": "iPhone 14",
              "value": "iphone14"
            },
            {
              "content": "iPhone 14 Pro",
              "value": "iphone14pro"
            },
            {
              "content": "iPad mini",
              "value": "ipadmini"
            },
            {
              "content": "iPad",
              "value": "ipad"
            },
            {
              "content": "iPad Air",
              "value": "ipadair"
            },
            {
              "content": "iPad Pro",
              "value": "ipadpro"
            }
          ],
          "placeholder": "Select (multiple)",
          "size": 5,
          "sound": true,
          "vibrate": true
        }
      </script>
    </msc-select-list>
  </div>
</div>

<script type="module">
customElements.whenDefined('msc-select-list').then(() => {
  const selectLists = document.querySelectorAll('msc-select-list');

  const events = [
    'msc-select-list-change'
  ];

  const handler = (evt) => {
    const selectList = evt.target;
    const { type, detail = null } = evt;

    switch (type) {
      case 'msc-select-list-change':
        const values = selectList.values;
        let label;

        if (values.length) {
          label = `已成功選取「${values.join('、')}」。`;

          console.log(
            `%c${type}%c > 「%c${values.join('、')}%c」has been selected.`,
            'font-size:12px;line-height:1.3;background:#3a99d8;color:#fff;border-radius:3px;padding:0 4px;',
            'font-size:12px;line-height:1.3;',
            'font-size:12px;line-height:1.3;color:#a4f6b7;',
            'font-size:12px;line-height:1.3;'
          );
        } else {
          label = '尚無選取任何項目。';
          
          console.log(
            `%c${type}%c > %cNothing%c selected.`,
            'font-size:12px;line-height:1.3;background:#3a99d8;color:#fff;border-radius:3px;padding:0 4px;',
            'font-size:12px;line-height:1.3;',
            'font-size:12px;line-height:1.3;color:#a4f6b7;',
            'font-size:12px;line-height:1.3;'
          );
        }
        break;
    };
  };

  // events
  events.map(
    (event) => {
      selectLists.forEach(
        (selectList) => {
          selectList.addEventListener(event, handler);
        }
      );
    }
  );
});
</script>

</body>

</html>